/* 테마 적용 시작*/
:root {
  --bg-color: #ffffff;
  --text-color: #000000;
  --article-color: #51aafd;
}
[data-theme="dark"] {
  --bg-color: #121212;
  --text-color: #debd16;
  --article-color: #053058;
}

/* 테마 적용 종료 */


body {
  /* 테마 적용 시작 */
  background-color: var(--bg-color);
  color: var(--text-color);
  transition: background-color 0.3s, color 0.3s;
  /* 테마 적용 종료 */

  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}


/* Reset */
/* 전체 레이아웃 스타일 */

.main {
  display: grid;
  grid-template-areas:
    "header"
    "nav"
    "aside"
    "article"
    "footer";
  grid-template-columns: 1fr;
  grid-template-rows: auto auto 1fr auto;
  gap: 10px;
  height: 100vh;
}

@media (min-width: 768px) {
  .main {
    grid-template-areas:
      "header header"
      "nav nav"
      "aside article"
      "footer footer";
    grid-template-columns: 1fr 4fr;
    grid-template-rows: auto auto 1fr auto;
  }
}

/* 개별 영역 스타일 */
.header {
  grid-area: header;
  background: #3f51b5;
  color: white;
  padding: 20px;
  text-align: center;
}

.navi {
  grid-area: nav;
  background: #f5f5f5;
  padding: 10px;
  text-align: center;
}

.aside {
  grid-area: aside;
  background: #e8f5e9;
  padding: 10px;
  overflow: auto;
}

.article {
  grid-area: article;
  background: var(--article-color);
  transition: background-color 0.3s, color 0.3s;
  padding: 10px;
  /* display:flex;
  flex-direction: column; */
}

.footer {
  grid-area: footer;
  background: #3f51b5;
  color: white;
  padding: 20px;
  text-align: center;
}


/* 메뉴 항목 */
.aside ul {
  list-style: none;
  padding: 0;
}

.aside li {
  cursor: pointer;
  padding: 8px;
  margin: 5px 0;
  background-color: #ddd;
  border-radius: 5px;
  display: flex;
  justify-content: space-between; /* 메뉴 항목과 아이콘을 양쪽 끝으로 배치 */
  align-items: center;
}


/* 아이콘을 우측에 정렬 */
.menu-icon {
  margin-left: auto;
}

/* 확장된 서브 메뉴 스타일 */
.submenu {
  margin-left: 20px;
}

.submenu li {
  background-color: #e1e1e1;
}

.submenu li:hover {
  background-color: #ccc;
}

li.expanded {
  background-color: #007bff; /* 활성화된 메뉴 강조 */
  color: white;
}


/* 탭 스타일 */

.tab-pane {
  display: none; /* 기본적으로 숨김 */
}

.tab-pane.visible {
  display: block; /* 활성화된 탭만 표시 */
}

.tabs {
  display: flex;
  align-items: center;
  /* padding-left: 10px; */
  padding-bottom: 0px;
}

.tab {
  padding: 10px 15px;
  border: 1px solid #939393;
  border-bottom: none;
  background: #c6c6c6;
  cursor: pointer;
  margin-right: 5px;
  display: flex;
  align-items: center;
  border-radius: 5px 5px 0 0;
  position: relative;
  /* height: 50px; */
}

.tab.active {
  background: white;
  border-color: #ddd;
  font-weight: bold;
}

.tab-content {
  flex:1;
  overflow: auto;
  border: 1px solid #ddd;
  padding: 14px;
  margin-top: 1px;
  background: #ffffff;
  border-radius: 0px 5px 5px 5px;
  min-height: inherit; 
}


.tab .close-btn {
  margin-left: 10px;
  background: transparent;
  border: none;
  cursor: pointer;
  font-size: 14px;
  color: #888;
}

.tab .close-btn:hover {
  color: #ff6b6b;
}

.add-tab-btn {
  padding: 5px 10px;
  margin-left: 10px;
  cursor: pointer;
  background: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
}

.add-tab-btn:hover {
  background: #0056b3;
}

/* ag grid header align */
.ag-header-cell-label {
  justify-content: center;
}
